200 OK
Cache-Control: max-age=86400,public
Accept-Ranges: bytes
Retry-Count: 0
Etag: "5c6490be-29820"
Age: 21294
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Server: ATS
Content-Type: text/html
Strict-Transport-Security: max-age=15552000
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Content-Type-Options: nosniff
Date: Sat, 27 Jul 2019 23:04:08 GMT
Content-Length: 170016
Last-Modified: Wed, 13 Feb 2019 21:48:46 GMT
