200 OK
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Set-Cookie: BX=8bjm4shejqb28&b=3&s=bn; expires=Mon, 27-Jul-2020 05:02:00 GMT; path=/; domain=.oath.com PoliciesOathCom=f1c737c1dc829649efd5d746be6c7cd6; path=/
Age: 0
Strict-Transport-Security: max-age=15552000
X-Xss-Protection: 1; mode=block
Date: Sun, 28 Jul 2019 05:02:00 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: cache
Referrer-Policy: no-referrer-when-downgrade
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
P3p: policyref="https://policies.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
X-Frame-Options: DENY
Cache-Control: max-age=300, public
Content-Type: text/html; charset=UTF-8
Server: ATS
Retry-Count: 0
