200 OK
Vary: Accept-Encoding
Content-Type: text/html;charset=utf-8
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
P3p: CP="HONK"
Content-Language: en
Strict-Transport-Security: max-age=315360000
Date: Sun, 28 Jul 2019 04:59:47 GMT
X-Rate-Limit-Limit: 850
X-Rate-Limit-Remaining: 825
Pragma: no-cache
X-Content-Type-Options: nosniff
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
X-Rate-Limit-Reset: 1564290005
Expires: 0
Server: nginx
X-Robots-Tag: none
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:758|g:9d8f4c91-5c2f-4475-beee-dc191196b4fa"; Version=1; Max-Age=30; Expires=Sun, 28-Jul-2019 05:00:17 GMT; Path=/ ADRUM_BTa="R:758|g:9d8f4c91-5c2f-4475-beee-dc191196b4fa|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Sun, 28-Jul-2019 05:00:17 GMT; Path=/ ADRUM_BT1="R:758|i:12171"; Version=1; Max-Age=30; Expires=Sun, 28-Jul-2019 05:00:17 GMT; Path=/ ADRUM_BT1="R:758|i:12171|e:37"; Version=1; Max-Age=30; Expires=Sun, 28-Jul-2019 05:00:17 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=871A6082A37DEB0EDC5A7E7D2E86475E; Path=/; Secure; HttpOnly t=slate; Path=/ DT=DI06UtsXxUFReaouH2JH91Scw; Expires=Tue, 27-Jul-2021 04:59:47 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Retry-Count: 0
X-Okta-Request-Id: XT0rw9oayY0-diE@MrhXCgAAAgc
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Content-Security-Policy-Report-Only: default-src 'self' ok4static.oktacdn.com oath.okta.com; connect-src 'self' ok4static.oktacdn.com *.mixpanel.com *.mapbox.com *.pendo.io; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok4static.oktacdn.com; style-src 'unsafe-inline' 'self' ok4static.oktacdn.com; frame-src 'self' login.okta.com; img-src 'self' ok4static.oktacdn.com oath.okta.com *.mapbox.com *.pendo.io; frame-ancestors 'self'; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
Cache-Control: no-cache, no-store
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
