200 OK
Date: Sun, 28 Jul 2019 04:59:10 GMT
Age: 2
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Referrer-Policy: no-referrer-when-downgrade
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Xss-Protection: 1; mode=block
Retry-Count: 0
Strict-Transport-Security: max-age=31536000
Set-Cookie: B=cgcnoodejqast&b=3&s=ls; expires=Mon, 27-Jul-2020 04:59:10 GMT; path=/; domain=.yahoo.com
Server: ATS
