200 OK
X-Content-Type-Options: nosniff
Date: Sun, 28 Jul 2019 04:59:05 GMT
Age: 0
Referrer-Policy: no-referrer-when-downgrade
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Server: ATS
Retry-Count: 0
Set-Cookie: B=5r260lpejqasp&b=3&s=g2; expires=Mon, 27-Jul-2020 04:59:05 GMT; path=/; domain=.yahoo.com
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
