200 OK
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Server: ATS
Strict-Transport-Security: max-age=15552000
Vary: Accept-Encoding
Date: Sun, 28 Jul 2019 04:58:36 GMT
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Etag: W/"e42-N43nGFRlP7kEs75qiwQYat9v3eY"
Set-Cookie: B=9pgg211ejqars&b=3&s=eq; expires=Mon, 27-Jul-2020 04:58:36 GMT; path=/; domain=.yahoo.com
Age: 0
Referrer-Policy: strict-origin-when-cross-origin
