200 OK
X-Xss-Protection: 1; mode=block
Date: Sun, 28 Jul 2019 05:00:48 GMT
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: SAMEORIGIN
Server: ATS
Strict-Transport-Security: max-age=31536000
Set-Cookie: B=5njrp9lejqb00&b=3&s=0f; expires=Mon, 27-Jul-2020 05:00:48 GMT; path=/; domain=.yahoo.com
Retry-Count: 0
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Age: 0
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
