200 OK
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Date: Sun, 28 Jul 2019 05:00:15 GMT
Server: ATS
X-Frame-Options: DENY
Last-Modified: Wed, 24 Apr 2019 22:02:30 GMT
Age: 0
Referrer-Policy: strict-origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Content-Type: text/html
Etag: W/"kLqAKMfGhgIkLqBQJaZp3s"
Content-Length: 393
Retry-Count: 0
Strict-Transport-Security: max-age=15552000
