200 OK
Vary: Accept-Encoding
Server: ATS
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Etag: "131159835"
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Set-Cookie: ydn-oidc=s%3AoIphbgKLO5WpIiPx_gkZUB8eJSXuB06z.dLTpVxZbj9c5cMUkhGJLgiZxwh3W%2FHrtoQI%2Bs8Mogq4; Path=/; Expires=Sun, 28 Jul 2019 05:04:06 GMT; HttpOnly
Retry-Count: 0
Referrer-Policy: no-referrer-when-downgrade
Age: 3
Strict-Transport-Security: max-age=15552000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-cache
Date: Sun, 28 Jul 2019 05:02:06 GMT
