200 OK
Etag: W/"e42-N43nGFRlP7kEs75qiwQYat9v3eY"
Server: ATS
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Date: Sun, 28 Jul 2019 04:58:36 GMT
Age: 0
Referrer-Policy: strict-origin-when-cross-origin
Vary: Accept-Encoding
Set-Cookie: B=753aa5hejqars&b=3&s=o7; expires=Mon, 27-Jul-2020 04:58:36 GMT; path=/; domain=.yahoo.com
Strict-Transport-Security: max-age=15552000
X-Xss-Protection: 1; mode=block
