200 OK
Etag: W/"e42-N43nGFRlP7kEs75qiwQYat9v3eY"
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=utf-8
Set-Cookie: B=6sc0pmdejqart&b=3&s=f1; expires=Mon, 27-Jul-2020 04:58:37 GMT; path=/; domain=.yahoo.com
Date: Sun, 28 Jul 2019 04:58:37 GMT
Server: ATS
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Retry-Count: 0
Age: 0
