200 OK
X-Content-Type-Options: nosniff
Date: Sun, 28 Jul 2019 18:22:31 GMT
Retry-Count: 0
Content-Type: text/html
X-Frame-Options: DENY
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=15552000
Etag: W/"kLqAKMfGhgIkLqBQJaZp3s"
Server: ATS
Content-Length: 393
Age: 0
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Xss-Protection: 1; mode=block
Last-Modified: Wed, 24 Apr 2019 22:02:30 GMT
Accept-Ranges: bytes
