200 OK
Cache-Control: max-age=0, private, must-revalidate
Strict-Transport-Security: max-age=31536000; includeSubDomains; max-age=10886400; includeSubDomains; preload
X-Content-Security-Policy: frame-ancestors http://*.yahoosmallbusiness.com
Etag: "30b5f6d68539a60e4d104a03a859021b"
Set-Cookie: first_referer=https%3A%2F%2Fccapi.commercecentral.yahoo.com; path=/ _rockstar_session=2724a61298ac67bfa7b7fad01a657f4e; path=/; expires=Sun, 18-Aug-2019 18:22:31 GMT; secure; HttpOnly
X-Request-Id: d1c7c473d62bb38ee6a6f526687b39e9
X-Runtime: 0.055812
Content-Security-Policy: frame-ancestors http://*.yahoosmallbusiness.com
Date: Sun, 28 Jul 2019 18:22:31 GMT
P3p: CP="NOI DEV PSA PSD IVA PVD OTP OUR OTR IND OTC"
Status: 200 OK
X-Rack-Cache: miss
X-Ua-Compatible: IE=Edge,chrome=1
Retry-Count: 0
Content-Type: text/html; charset=utf-8
