200 OK
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:402|g:2736d81c-9576-4d05-80cc-e925b4aa7b74"; Version=1; Max-Age=30; Expires=Sun, 28-Jul-2019 18:23:52 GMT; Path=/ ADRUM_BTa="R:402|g:2736d81c-9576-4d05-80cc-e925b4aa7b74|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Sun, 28-Jul-2019 18:23:52 GMT; Path=/ ADRUM_BT1="R:402|i:12171"; Version=1; Max-Age=30; Expires=Sun, 28-Jul-2019 18:23:52 GMT; Path=/ ADRUM_BT1="R:402|i:12171|e:38"; Version=1; Max-Age=30; Expires=Sun, 28-Jul-2019 18:23:52 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ t=slate; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Server: nginx
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
X-Rate-Limit-Reset: 1564338252
X-Okta-Request-Id: XT3oGogdBn3P5QPrfnmdtgAAAmQ
Pragma: no-cache
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
X-Frame-Options: SAMEORIGIN
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Cache-Control: no-cache, no-store
X-Content-Type-Options: nosniff
Retry-Count: 0
Vary: Accept-Encoding
P3p: CP="HONK"
X-Rate-Limit-Remaining: 841
Content-Type: text/html;charset=utf-8
Expires: 0
X-Ua-Compatible: IE=edge
Content-Language: en
Strict-Transport-Security: max-age=315360000
Date: Sun, 28 Jul 2019 18:23:22 GMT
X-Rate-Limit-Limit: 850
Content-Security-Policy-Report-Only: default-src 'self' ok4static.oktacdn.com oath.okta.com; connect-src 'self' ok4static.oktacdn.com *.mixpanel.com *.mapbox.com *.pendo.io; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok4static.oktacdn.com; style-src 'unsafe-inline' 'self' ok4static.oktacdn.com; frame-src 'self' login.okta.com; img-src 'self' ok4static.oktacdn.com oath.okta.com *.mapbox.com *.pendo.io; frame-ancestors 'self'; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
X-Robots-Tag: none
