200 OK
Strict-Transport-Security: max-age=315360000
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Expires: 0
Content-Language: en
Server: nginx
X-Ua-Compatible: IE=edge
Content-Security-Policy-Report-Only: default-src 'self' ok4static.oktacdn.com oath.okta.com; connect-src 'self' ok4static.oktacdn.com *.mixpanel.com *.mapbox.com *.pendo.io; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok4static.oktacdn.com; style-src 'unsafe-inline' 'self' ok4static.oktacdn.com; frame-src 'self' login.okta.com; img-src 'self' ok4static.oktacdn.com oath.okta.com *.mapbox.com *.pendo.io; frame-ancestors 'self'; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
Retry-Count: 0
X-Content-Type-Options: nosniff
X-Robots-Tag: none
Date: Sun, 28 Jul 2019 18:22:34 GMT
X-Rate-Limit-Remaining: 829
Content-Type: text/html;charset=utf-8
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
X-Rate-Limit-Reset: 1564338191
Cache-Control: no-cache, no-store
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
Vary: Accept-Encoding
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:778|g:624c421e-cefd-483e-b81f-be8d2f550112"; Version=1; Max-Age=30; Expires=Sun, 28-Jul-2019 18:23:04 GMT; Path=/ ADRUM_BTa="R:778|g:624c421e-cefd-483e-b81f-be8d2f550112|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Sun, 28-Jul-2019 18:23:04 GMT; Path=/ ADRUM_BT1="R:778|i:12171"; Version=1; Max-Age=30; Expires=Sun, 28-Jul-2019 18:23:04 GMT; Path=/ ADRUM_BT1="R:778|i:12171|e:49"; Version=1; Max-Age=30; Expires=Sun, 28-Jul-2019 18:23:04 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=05B41071F8A20E4C276D4AD3F752B684; Path=/; Secure; HttpOnly t=slate; Path=/ DT=DI0VQkK15BrTE6cca8Yt2gJ-A; Expires=Tue, 27-Jul-2021 18:22:34 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Okta-Request-Id: XT3n6jK1Qn0MjJHmxXSgrAAACHo
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
P3p: CP="HONK"
X-Rate-Limit-Limit: 850
