200 OK
Etag: W/"kLqAKMfGhgIkLqBQJaZp3s"
Accept-Ranges: bytes
Content-Length: 393
Server: ATS
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15552000
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Xss-Protection: 1; mode=block
Retry-Count: 0
X-Content-Type-Options: nosniff
Last-Modified: Wed, 24 Apr 2019 22:02:30 GMT
Content-Type: text/html
Date: Sun, 28 Jul 2019 18:23:07 GMT
Age: 0
Referrer-Policy: strict-origin-when-cross-origin
