200 OK
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Date: Sun, 21 Jul 2019 18:34:48 GMT
Server: ATS
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Age: 0
Strict-Transport-Security: max-age=31536000
Set-Cookie: B=a7voil1ej9c28&b=3&s=0j; expires=Mon, 20-Jul-2020 18:34:48 GMT; path=/; domain=.yahoo.com
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
