200 OK
Etag: W/"e42-N43nGFRlP7kEs75qiwQYat9v3eY"
Set-Cookie: B=2v95cv5ej9c23&b=3&s=4p; expires=Mon, 20-Jul-2020 18:34:43 GMT; path=/; domain=.yahoo.com
Date: Sun, 21 Jul 2019 18:34:43 GMT
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Age: 0
Server: ATS
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=15552000
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
