200 OK
Set-Cookie: ydn-oidc=s%3AFqb66xGBxGnlF0723VcXiPuCRc1vj42V.Q%2BiU2ET5ziQTFH0zHSBS%2F9JZsGUXiSpHpsOyLIKyq5M; Path=/; Expires=Sun, 21 Jul 2019 18:36:57 GMT; HttpOnly B=07qd25tej9c2h&b=3&s=ph; expires=Mon, 20-Jul-2020 18:34:57 GMT; path=/; domain=.yahoo.com
Vary: Accept-Encoding
Server: ATS
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Public-Key-Pins-Report-Only: max-age=2592000; pin-sha256="2fRAUXyxl4A1/XHrKNBmc8bTkzA7y4FB/GLJuNAzCqY="; pin-sha256="I/Lt/z7ekCWanjD0Cvj5EqXls2lOaThEA0H2Bg4BT/o="; pin-sha256="K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q="; pin-sha256="Wd8xe/qfTwq3ylFNd3IpaqLHZbh2ZNCLluVzmeNkcpw="; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="cGuxAXyFXFkWm61cF4HPWX8S0srS9j0aSqN0k4AP+4A="; pin-sha256="dolnbtzEBnELx/9lOEQ22e6OZO/QNb6VSSX2XHA3E7A="; pin-sha256="i7WTqTvh0OioIruIfFR4kMPnBqrS2rdiVPl/s2uC/CY="; pin-sha256="r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E="; pin-sha256="uUwZgwDOxcBXrQcntwu+kYFpkiVkOaezL0WYEZ3anJc="; includeSubdomains; report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-hpkp-report-only"
X-Xss-Protection: 1; mode=block
X-Powered-By: Express
Etag: "518633555"
Via: http/1.1 media-router-omega79.prod.media.gq1.yahoo.com (ApacheTrafficServer [cMsSf ])
X-Content-Type-Options: nosniff
Date: Sun, 21 Jul 2019 18:34:57 GMT
Age: 0
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-cache
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
Retry-Count: 0
