200 OK
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Xss-Protection: 1; mode=block
Date: Sun, 21 Jul 2019 18:34:53 GMT
Age: 2
Strict-Transport-Security: max-age=31536000
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: B=1p1ed65ej9c2c&b=3&s=db; expires=Mon, 20-Jul-2020 18:34:53 GMT; path=/; domain=.yahoo.com
Retry-Count: 0
X-Content-Type-Options: nosniff
Server: ATS
