200 OK
Set-Cookie: ysbexp=j%3A%7B%22id%22%3A%22439ad82d04cb886ec2f36d518a8efdc4%22%7D; Max-Age=432000; Path=/; Expires=Fri, 26 Jul 2019 18:34:45 GMT; HttpOnly
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Date: Sun, 21 Jul 2019 18:34:45 GMT
Age: 0
Content-Security-Policy: frame-ancestors *.yahoosmallbusiness.com smallbusiness.yahoo.com luminate.com
Server: ATS
X-Powered-By: Express
Vary: Accept-Encoding
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
Etag: W/"5f83-1252850828"
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
