200 OK
Referrer-Policy: strict-origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Content-Length: 393
X-Frame-Options: DENY
Age: 2
Server: ATS
Retry-Count: 0
Content-Type: text/html
Date: Sun, 21 Jul 2019 18:34:46 GMT
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15552000
X-Content-Type-Options: nosniff
Last-Modified: Wed, 24 Apr 2019 22:02:30 GMT
Etag: W/"kLqAKMfGhgIkLqBQJaZp3s"
