200 OK
Content-Length: 170016
Cache-Control: max-age=86400,public
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Date: Sun, 21 Jul 2019 17:37:54 GMT
Accept-Ranges: bytes
Etag: "5c6490be-29820"
X-Xss-Protection: 1; mode=block
Retry-Count: 0
Content-Type: text/html
Last-Modified: Wed, 13 Feb 2019 21:48:46 GMT
Strict-Transport-Security: max-age=15552000
Age: 3418
X-Content-Type-Options: nosniff
Server: ATS
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: SAMEORIGIN
