200 OK
X-Content-Type-Options: nosniff
Content-Type: text/html
Server: ATS
Strict-Transport-Security: max-age=15552000
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Date: Sun, 21 Jul 2019 18:34:46 GMT
Age: 0
Retry-Count: 0
Etag: W/"kLqAKMfGhgIkLqBQJaZp3s"
X-Xss-Protection: 1; mode=block
Content-Length: 393
X-Frame-Options: DENY
Referrer-Policy: strict-origin-when-cross-origin
Last-Modified: Wed, 24 Apr 2019 22:02:30 GMT
Accept-Ranges: bytes
