200 OK
Retry-Count: 0
X-Xss-Protection: 1; mode=block
Set-Cookie: B=8a7m6itej9c23&b=3&s=vd; expires=Mon, 20-Jul-2020 18:34:43 GMT; path=/; domain=.yahoo.com
Age: 0
Server: ATS
Strict-Transport-Security: max-age=15552000
Etag: W/"e42-N43nGFRlP7kEs75qiwQYat9v3eY"
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Date: Sun, 21 Jul 2019 18:34:43 GMT
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
