200 OK
Strict-Transport-Security: max-age=15552000
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Etag: "706548906"
Set-Cookie: ydn-oidc=s%3Augy1SWovzNYtR70OaRcpicY8baZ2Frmc.prXc1cHuf%2BYqxW8odsfmTKtqqs05%2FrFUrkBjxrEL400; Path=/; Expires=Sun, 21 Jul 2019 18:36:57 GMT; HttpOnly B=dqb6fc1ej9c2h&b=3&s=5l; expires=Mon, 20-Jul-2020 18:34:57 GMT; path=/; domain=.yahoo.com
Vary: Accept-Encoding
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-cache
Retry-Count: 0
Age: 0
X-Xss-Protection: 1; mode=block
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Date: Sun, 21 Jul 2019 18:34:57 GMT
Server: ATS
