200 OK
Cache-Control: no-cache, no-store, must-revalidate
Date: Sun, 21 Jul 2019 18:34:52 GMT
Age: 0
X-Content-Type-Options: nosniff
Retry-Count: 0
Expires: 0
Pragma: no-cache
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Content-Type: text/html;charset=utf-8
Strict-Transport-Security: max-age=15552000
Vary: Accept-Encoding
Server: ATS
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
Set-Cookie: JSESSIONID=5llareqjl0w61lpbm6wc15o3r;Path=/kb B=f8vr2m1ej9c2c&b=3&s=rd; expires=Mon, 20-Jul-2020 18:34:52 GMT; path=/; domain=.yahoo.com
Content-Language: zh-TW
