200 OK
Last-Modified: Wed, 13 Feb 2019 21:48:46 GMT
Accept-Ranges: bytes
X-Xss-Protection: 1; mode=block
Server: ATS
Date: Sun, 21 Jul 2019 13:17:06 GMT
Content-Length: 170016
Retry-Count: 0
Content-Type: text/html
Etag: "5c6490be-29820"
X-Content-Type-Options: nosniff
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: SAMEORIGIN
Age: 19058
Cache-Control: max-age=86400,public
Strict-Transport-Security: max-age=15552000
