200 OK
Set-Cookie: ysbexp=j%3A%7B%22id%22%3A%22033c96cebd0295585ca66ab4922b172a%22%7D; Max-Age=432000; Path=/; Expires=Fri, 26 Jul 2019 18:34:45 GMT; HttpOnly
Content-Type: text/html; charset=utf-8
Server: ATS
X-Powered-By: Express
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
Etag: W/"5f83-737604366"
Date: Sun, 21 Jul 2019 18:34:45 GMT
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Retry-Count: 0
Vary: Accept-Encoding
X-Content-Security-Policy: frame-ancestors *.yahoosmallbusiness.com smallbusiness.yahoo.com luminate.com
Age: 0
