200 OK
X-Frame-Options: SAMEORIGIN
Set-Cookie: B=0o5iiv5ej9c23&b=3&s=7i; expires=Mon, 20-Jul-2020 18:34:43 GMT; path=/; domain=.yahoo.com
Age: 0
X-Content-Type-Options: nosniff
Date: Sun, 21 Jul 2019 18:34:43 GMT
Referrer-Policy: strict-origin-when-cross-origin
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Etag: W/"e42-N43nGFRlP7kEs75qiwQYat9v3eY"
Vary: Accept-Encoding
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Server: ATS
Strict-Transport-Security: max-age=15552000
