200 OK
Date: Sat, 20 Jul 2019 23:10:34 GMT
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
Retry-Count: 0
Age: 69858
Server: ATS
Content-Type: text/html
Content-Length: 170016
Last-Modified: Wed, 13 Feb 2019 21:48:46 GMT
Cache-Control: max-age=86400,public
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000
Etag: "5c6490be-29820"
