200 OK
Date: Sun, 28 Jul 2019 17:28:18 GMT
Cache-Control: no-store, private
Referrer-Policy: no-referrer-when-downgrade
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Retry-Count: 0
Strict-Transport-Security: max-age=15552000
X-Content-Type-Options: nosniff
Age: 0
X-Xss-Protection: 1; mode=block
Server: ATS
Last-Modified: Tue, 16 Jul 2019 14:15:05 GMT
Etag: "0-58dcd00d00c40"
Accept-Ranges: bytes
Content-Length: 0
Content-Type: text/html
